{
  "name": "tenario",
  "version": "2.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "node-ical": "^0.18.0"
  }
}
